<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Serve & build | Gull - Vuejs Admin Dashboard Template Documentation by UI Lib</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="assets/fonts/themify-icons.css" /> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/doc.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="doc-header">

      </div>

      <div class="doc-content clearfix">
        <div class="doc-content__sidebar">
        </div>

        <div class="doc-content__body">


          <h1 class="doc-section-title" id="serve-build">
            Serve & Build
            <a href="#serve-build" class="section-link"></a>
          </h1>
          <p class="lead">Documentation of development server and build process</p>

          <h2 class="doc-section-title" id="install">
            Installation
            <a href="#install" class="section-link"></a>
          </h2>
          <p>Gull-Vue uses VueCli for development And NPM To serve and build process</p>
          <p>
            <ul>
              <li>1. Make sure <a href="https://nodejs.org/en/download/" class="btn btn-link btn-link-primary"
                  target="_blank">NodeJs</a> installed on your computer.</li>

              <li>2. Make sure <a href="https://www.npmjs.com/" class="btn btn-link btn-link-primary"
                  target="_blank">NPM</a> installed on your computer.</li>
              <li>3. Open terminal and navigate to root <code>/source</code> directory and run
                <code>npm install</code> to install dependencies.</li>
            </ul>
          </p>

          <h2 class="doc-section-title" id="serve">
            Development server
            <a href="#serve" class="section-link"></a>
          </h2>
          <p>Run <code>npm run serve</code> to start local development server.
            Open <code>http://localhost:8080/</code> in browser.</p>

          <h2 class="doc-section-title" id="build">
            Build
            <a href="#build" class="section-link"></a>
          </h2>
          <p>Run <code>npm run build</code> to build your project.
            All files including compiled & minified css, js files will be stored in <code>/dist</code> directory.</p>

          <img src="assets/images/rate.jpg" class="img-responsive " alt="">
          <div class="doc-content__secondary-sidebar">
            <ul>
              <li><a href="#serve-build">Serve & build</a>
                <ul>
                  <li><a href="#install">Installation</a></li>
                  <li><a href="#serve">Serve</a></li>
                  <li><a href="#build">Build</a></li>

                </ul>
              </li>
            </ul>
          </div>
        </div>

      </div>

      <script src="assets/vendor/jquery-3.4.1.min.js"> </script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"> </script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
      <script src="assets/vendor/feather.min.js"> </script>
      <script src="assets/vendor/clipboard.min.js"></script>

      <!-- <script src="assets/js/es5/done.min.js"></script> -->
      <script src="assets/js/es5/doc.js"></script>
      <script src="assets/js/es5/header.min.js"></script>
      <script src="assets/js/es5/sidebar.min.js"></script>
  </body>

</html>
