<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Colors | Gull - Vuejs Admin Dashboard Template Documentation by UI Lib</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/doc.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="doc-header">
        <div class="brand">
          <a href="#">Done!</a>
          <small>v1.0.0</small>
        </div>
        <a href="#" class="btn btn-raised btn-raised-success">download</a>
      </div>

      <div class="doc-content clearfix">
        <div class="doc-content__sidebar"></div>

        <div class="doc-content__body">
          <h1 class="doc-section-title" id="colors">
            Colors
            <a href="#colors" class="section-link"></a>
          </h1>
          <p class="lead">
            Convey meaning through color with a handful of color utility
            classes. Includes support for styling links with hover states, too.
          </p>
          <h2 class="doc-section-title" id="gray">
            Gray background colors
            <a href="#gray" class="section-link"></a>
          </h2>

          <div class="doc-example">
            <div style="height: 20px; width: 60px" class="gray-100 d-inline-block m-3 card rounded"></div>
            <div style="height: 20px; width: 60px" class="gray-200 d-inline-block m-3 card rounded"></div>
            <div style="height: 20px; width: 60px" class="gray-300 d-inline-block m-3 card rounded"></div>
            <div style="height: 20px; width: 60px" class="gray-400 d-inline-block m-3 card rounded"></div>
            <div style="height: 20px; width: 60px" class="gray-500 d-inline-block m-3 card rounded"></div>
            <div style="height: 20px; width: 60px" class="gray-600 d-inline-block m-3 card rounded"></div>
            <div style="height: 20px; width: 60px" class="gray-700 d-inline-block m-3 card rounded"></div>
            <div style="height: 20px; width: 60px" class="gray-800 d-inline-block m-3 card rounded"></div>
            <div style="height: 20px; width: 60px" class="gray-900 d-inline-block m-3 card rounded"></div>
          </div>
          <div class="copy-code">
            <button class="btn btn-sm btn-primary btn-clipboard" data-toggle="tooltip" data-placement="top"
              title="Copy to clipboard">
              Copy
            </button>
          </div>
          <code class="code" data-code='<div style="height: 20px; width: 60px" class="gray-100 d-inline-block m-3 card rounded"></div>
<div style="height: 20px; width: 60px" class="gray-200 d-inline-block m-3 card rounded"></div>
<div style="height: 20px; width: 60px" class="gray-300 d-inline-block m-3 card rounded"></div>
<div style="height: 20px; width: 60px" class="gray-400 d-inline-block m-3 card rounded"></div>
<div style="height: 20px; width: 60px" class="gray-500 d-inline-block m-3 card rounded"></div>
<div style="height: 20px; width: 60px" class="gray-600 d-inline-block m-3 card rounded"></div>
<div style="height: 20px; width: 60px" class="gray-700 d-inline-block m-3 card rounded"></div>
<div style="height: 20px; width: 60px" class="gray-800 d-inline-block m-3 card rounded"></div>
<div style="height: 20px; width: 60px" class="gray-900 d-inline-block m-3 card rounded"></div>'>
          </code>

          <h2 class="doc-section-title" id="gray-text">
            Gray text colors
            <a href="#gray-text" class="section-link"></a>
          </h2>

          <div class="doc-example">
            <span class="text-gray-100 bg-dark d-inline-block m-xs">.text-gray-100</span>
            <span class="text-gray-200 bg-dark d-inline-block m-xs">.text-gray-200</span>
            <span class="text-gray-300 bg-dark d-inline-block m-xs">.text-gray-300</span>
            <span class="text-gray-400 d-inline-block m-xs">.text-gray-400</span>
            <span class="text-gray-500 d-inline-block m-xs">.text-gray-500</span>
            <span class="text-gray-600 d-inline-block m-xs">.text-gray-600</span>
            <span class="text-gray-700 d-inline-block m-xs">.text-gray-700</span>
            <span class="text-gray-800 d-inline-block m-xs">.text-gray-800</span>
            <span class="text-gray-900 d-inline-block m-xs">.text-gray-900</span>
          </div>
          <div class="copy-code">
            <button class="btn btn-sm btn-primary btn-clipboard" data-toggle="tooltip" data-placement="top"
              title="Copy to clipboard">
              Copy
            </button>
          </div>
          <code class="code" data-code='<span class="text-gray-100 bg-dark d-inline-block m-xs">.text-gray-100</span>
<span class="text-gray-200 bg-dark d-inline-block m-xs">.text-gray-200</span>
<span class="text-gray-300 bg-dark d-inline-block m-xs">.text-gray-300</span>
<span class="text-gray-400 d-inline-block m-xs">.text-gray-400</span>
<span class="text-gray-500 d-inline-block m-xs">.text-gray-500</span>
<span class="text-gray-600 d-inline-block m-xs">.text-gray-600</span>
<span class="text-gray-700 d-inline-block m-xs">.text-gray-700</span>
<span class="text-gray-800 d-inline-block m-xs">.text-gray-800</span>
<span class="text-gray-900 d-inline-block m-xs">.text-gray-900</span>'>
          </code>

          <h2 class="doc-section-title" id="text-color">
            Text colors
            <a href="#text-color" class="section-link"></a>
          </h2>

          <div class="doc-example">
            <p class="text-primary">.text-primary</p>
            <p class="text-secondary">.text-secondary</p>
            <p class="text-success">.text-success</p>
            <p class="text-danger">.text-danger</p>
            <p class="text-warning">.text-warning</p>
            <p class="text-info">.text-info</p>
            <p class="text-light bg-dark">.text-light</p>
            <p class="text-dark">.text-dark</p>
            <p class="text-body">.text-body</p>
            <p class="text-muted">.text-muted</p>
            <p class="text-white bg-dark">.text-white</p>
            <p class="text-black-50">.text-black-50</p>
            <p class="text-white-50 bg-dark">.text-white-50</p>
          </div>
          <div class="copy-code">
            <button class="btn btn-sm btn-primary btn-clipboard" data-toggle="tooltip" data-placement="top"
              title="Copy to clipboard">
              Copy
            </button>
          </div>
          <code class="code" data-code='<p class="text-primary">.text-primary</p>
<p class="text-secondary">.text-secondary</p>
<p class="text-success">.text-success</p>
<p class="text-danger">.text-danger</p>
<p class="text-warning">.text-warning</p>
<p class="text-info">.text-info</p>
<p class="text-light bg-dark">.text-light</p>
<p class="text-dark">.text-dark</p>
<p class="text-body">.text-body</p>
<p class="text-muted">.text-muted</p>
<p class="text-white bg-dark">.text-white</p>
<p class="text-black-50">.text-black-50</p>
<p class="text-white-50 bg-dark">.text-white-50</p>'>
          </code>


          <h2 class="doc-section-title" id="background">
            Backgrounds
            <a href="#background" class="section-link"></a>
          </h2>

          <div class="doc-example">
            <div class="m-3 p-4 bg-primary text-white">.bg-primary</div>
            <div class="m-3 p-4 bg-secondary text-white">.bg-secondary</div>
            <div class="m-3 p-4 bg-success text-white">.bg-success</div>
            <div class="m-3 p-4 bg-danger text-white">.bg-danger</div>
            <div class="m-3 p-4 bg-warning text-white">.bg-warning</div>
            <div class="m-3 p-4 bg-info text-white">.bg-info</div>
            <div class="m-3 p-4 bg-light text-dark">.bg-light</div>
            <div class="m-3 p-4 bg-dark text-white">.bg-dark</div>
            <div class="m-3 p-4 bg-white text-dark">.bg-white</div>
            <div class="m-3 p-4 bg-transparent text-dark">.bg-transparent</div>
          </div>
          <div class="copy-code">
            <button class="btn btn-sm btn-primary btn-clipboard" data-toggle="tooltip" data-placement="top"
              title="Copy to clipboard">
              Copy
            </button>
          </div>
          <code class="code" data-code='<div class="m-3 p-4 bg-primary text-white">.bg-primary</div>
<div class="m-3 p-4 bg-secondary text-white">.bg-secondary</div>
<div class="m-3 p-4 bg-success text-white">.bg-success</div>
<div class="m-3 p-4 bg-danger text-white">.bg-danger</div>
<div class="m-3 p-4 bg-warning">.bg-warning</div>
<div class="m-3 p-4 bg-info text-white">.bg-info</div>
<div class="m-3 p-4 bg-light text-dark">.bg-light</div>
<div class="m-3 p-4 bg-dark text-white">.bg-dark</div>
<div class="m-3 p-4 bg-white text-dark">.bg-white</div>
<div class="m-3 p-4 bg-transparent text-dark">.bg-transparent</div>'>
          </code>
        </div>

        <div class="doc-content__secondary-sidebar">
          <ul>
            <li><a href="#colors" id="">Color</a>
              <ul>
                <li><a href="#gray">Gray backgrounds</a></li>
                <li><a href="#gray-text">Gray text</a></li>
                <li><a href="#text-color">Text color</a></li>
                <li><a href="#background">Background</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="assets/vendor/jquery-3.4.1.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>

    <script src="assets/vendor/clipboard.min.js"></script>

    <script src="assets/js/es5/doc.js"></script>
    <script src="assets/js/es5/header.min.js"></script>
    <script src="assets/js/es5/sidebar.min.js"></script>
  </body>

</html>
