<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Documenation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css"
    />
    <link
      rel="stylesheet"
      href="./assets/vendor/bootstrap/css/bootstrap.min.css"
    />
 
    <link rel="stylesheet" href="./assets/css/doc.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="doc-header">
        <div class="brand">
          <a href="#">Done!</a>
          <small>v1.0.0</small>
        </div>
        <a href="#" class="btn btn-raised btn-raised-success">download</a>
      </div>

      <div class="doc-content clearfix">
        <div class="doc-content__sidebar"></div>

        <div class="doc-content__body">
          

          <h1 class="doc-section-title" id="checkbox">
            Checkboxes
            <a href="#checkbox" class="section-link"></a>
          </h1>
          <p class="lead"></p>

          <h2 class="doc-section-title" id="checkbox">
            Checkboxes
            <a href="#checkbox" class="section-link"></a>
          </h2>

          <div class="doc-example">
            <p>This is test</p>
          </div>

          <div class="copy-code">
            <button
              class="btn btn-sm btn-primary btn-clipboard"
              data-toggle="tooltip"
              data-placement="top"
              title="Copy to clipboard"
            >
              Copy
            </button>
          </div>
          
          <code
            class="code"
            data-code='<p>This is test</p>'
          >
          </code>


        </div>

        <div class="doc-content__secondary-sidebar"></div>
      </div>

    </div>

    <script src="./assets/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
    <script src="./assets/vendor/feather.min.js"></script>
    <script src="./assets/vendor/clipboard.min.js"></script>

    <script src="./assets/js/es5/doc.min.js"></script>
    <script src="./assets/js/es5/header.min.js"></script>
    <script src="./assets/js/es5/sidebar.min.js"></script>
  </body>
</html>
