<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Intriduction || Gull - Vuejs Admin Dashboard Template Documentation by UI Lib</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css" />
    <link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./assets/css/doc.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="doc-header"></div>


      <div class="doc-content clearfix">
        <div class="doc-content__sidebar"></div>

        <div class="doc-content__body">
          <h1 class="doc-section-title" id="introduction">
            Introduction
            <a href="#introduction" class="section-link"></a>
          </h1>
          <p class="text-lead">
            Gull - VueJS admin dashboard template based on Vuesax, CLI, Vue Router and Vuex.
          </p>
          </br>
          </br>
          <p class="text-lead">
            Gull - Vue is a modern next genaration VueJS Admin Dashboard Template which is Feature Rich, Responsive and
            Easy To Customize.
            </br>

            Gull-vue is Pure Vue JS Admin Dashboard Template No Jquery Dependancy Which
            is build on top of VueCli, Vue,Vuex,sass And BootstrapVue Component.
            Its Comes With four Attractive Dashboard , five apps, 200+ Widgets,Lots of Charts,Ui Components ,Two
            Different Layouts , LIght version and Dark Version.</br>
            </br>
            We Develop this Product using best vueJs Coding Practice and well documented code. Gull is Mobile Friendly,
            high Performance Admin Dashboard .

          </p>



          <h3 class="doc-section-title" id="features">
            Features
            <a href="#features" class="section-link"></a>
          </h3>
          <p>
            Gull Offers Lots of Awesome Features out of the box, such as :
          </p>
          <div class="card">
            <div class="card-body">


              <ul class="">
                <li class="">Crafted With Vue Cli</li>
                <li class="">Pure Vue Js ,No JQuery </li>
                <li class="">Integrated With Vuex,Vue Router ,Webpack,Babel </li>
                <li class="">Uses Structured And Customizable Sass Code </li>
                <li class="">Lots Of Color Theme Using Sass</li>
                <li class="">Two Types Of Layouts</li>
                <li class="">Dark Version Included</li>
                <li class="">RTL Support Adeed</li>
                <li class="">Four Pre Build Dashboard</li>
                <li class="">IconsMind Icons</li>
                <li class="">Invoice</li>
                <li class="">Chat</li>
                <li class="">Calendar</li>
                <li class="">Widgets</li>
                <li class="">Inbox</li>
                <li class="">UI Components</li>
                <li class="">Profile & Timeline Page</li>
                <li class="">Session Pages</li>
                <li class="">Echarts And Apex Charts</li>
                <li class="">Clean And Organized Code</li>
                <li class="">Well Documented Code</li>
                <li class="">Statndard Folder Stucture</li>
                <li class="">6 Months Support</li>
                <li class="">Life Time Free Updates</li>
                <li class="">And Many More Inside ...</li>
              </ul>
            </div>

          </div>




          <h3 class="doc-section-title" id="credits">
            Credits :)
            <a href="#credits" class="section-link"></a>
          </h3>
          <p>Special Thanks To These Awesome Plugins That Helps Us to Build This Awesome Vue Js Admin Dashboard
            Template</p>
          <div class="card">
            <div class="card-body">

            </div>




            <div class="list-group">
              <a href="https://vuejs.org/" class="list-group-item list-group-item-action">Vue</a>
              <a href="https://cli.vuejs.org/" class="list-group-item list-group-item-action">Vue Cli </a>
              <a href="https://vuex.vuejs.org/" class="list-group-item list-group-item-action">Vuex</a>
              <a href="https://router.vuejs.org/" class="list-group-item list-group-item-action">vue-router</a>
              <a href="https://bootstrap-vue.js.org" class="list-group-item list-group-item-action">BootstapVue</a>
              <a href="https://getbootstrap.com/" class="list-group-item list-group-item-action">Bootstrap</a>
              <a href="http://www.vue-tags-input.com" class="list-group-item list-group-item-action">vue-tags-input</a>
              <a href="https://apexcharts.com" class="list-group-item list-group-item-action">ApexCharts</a>
              <a href="https://www.chartjs.org" class="list-group-item list-group-item-action">chart.js</a>
              <a href="https://github.com/zloirock/core-js#readme"
                class="list-group-item list-group-item-action">core-js</a>
              <a href="http://echarts.apache.org" class="list-group-item list-group-item-action">echarts</a>
              <a href="https://github.com/duskload/mobile-device-detect#readme"
                class="list-group-item list-group-item-action">mobile-device-detect</a>
              <a href="https://firebase.google.com/" class="list-group-item list-group-item-action">Firebase</a>
              <a href="https://github.com/rstacruz/nprogress"
                class="list-group-item list-group-item-action">nprogress</a>
              <a href="https://vcalendar.io" class="list-group-item list-group-item-action">v-calendar</a>
              <a href="" class="list-group-item list-group-item-action">vue-apexcharts</a>
              <a href="http://vue-chartjs.org" class="list-group-item list-group-item-action">vue-chartjs</a>
              <a href="https://github.com/Agontuk/vue-cropperjs#readme"
                class="list-group-item list-group-item-action">vue-cropperjs</a>
              <a href="https://github.com/ecomfe/vue-echarts#readme"
                class="list-group-item list-group-item-action">vue-echarts</a>
              <a href="https://github.com/cristijora/vue-form-wizard"
                class="list-group-item list-group-item-action">vue-form-wizard</a>
              <a href="https://github.com/xaksis/vue-good-table#readme"
                class="list-group-item list-group-item-action">vue-good-table</a>
              <a href="https://github.com/hilongjw/vue-lazyload#readme"
                class="list-group-item list-group-item-action">vue-lazyload</a>
              <a href="https://github.com/nuxt/vue-meta" class="list-group-item list-group-item-action">vue-meta</a>
              <a href="https://github.com/Degfy/vue-perfect-scrollbar#readme"
                class="list-group-item list-group-item-action">vue-perfect-scrollbar</a>
              <a href="https://github.com/richardtallent/vue-simple-calendar#readme"
                class="list-group-item list-group-item-action">vue-simple-calendar</a>
              <a href="https://github.com/NightCatSama/vue-slider-component"
                class="list-group-item list-group-item-action">vue-slider-component</a>
              <a href="https://github.com/avil13/vue-sweetalert2#readme"
                class="list-group-item list-group-item-action">vue-sweetalert2</a>
              <a href="https://github.com/vuejs-tips/vue-the-mask"
                class="list-group-item list-group-item-action">vue-the-mask</a>
              <a href="https://pulsardev.github.io/vue-tour" class="list-group-item list-group-item-action">vue-tour</a>
              <a href="https://github.com/davidroyer/vue2-editor#readme"
                class="list-group-item list-group-item-action">vue2-editor</a>
              <!-- <a href="" class="list-group-item list-group-item-action">vue2-perfect-scrollbar</a> -->
              <!-- <a href="" class="list-group-item list-group-item-action">vuejs-smart-table</a> -->
              <a href="https://github.com/monterail/vuelidate#readme"
                class="list-group-item list-group-item-action">vuelidate</a>


            </div>
          </div>





          <h3 class="doc-section-title" id="prerequisits">
            Prerequisits
            <a href="#prerequisits" class="section-link"></a>
          </h3>
          <p>
            You Need These Things To Work with Gull-Vue Admin Dashboard Template
          </p>

          <div class="card">
            <div class="card-body">
              <h2 id=""> Node.js</h2>
              <p>To install and use Gull-Vue Admin, It's required to install <a href="https://nodejs.org/"
                  target="_blank">Node.js</a> on your computer. Node is required only to run
                and deploy the application. It's not
                required to have
                detailed knowledge of Node.js</p>
            </div>
          </div>

          <div class="card mt-3">
            <div class="card-body">
              <h2 id="">NPM</h2>
              <p>Gull-Vue Admin uses <a href="https://www.npmjs.com/" target="_blank">npm</a> package manager to install
                and manage 3rd party components and libraries.</p>
            </div>
          </div>





          <div class="doc-content__secondary-sidebar">
            <ul>
              <li><a href="#introduction">Introduction</a>
                <ul>
                  <li><a href="#features">Features</a></li>
                  <li><a href="#credits">Credits </a></li>
                  <li><a href="#prerequisits">Prereuisits </a></li>

                </ul>
              </li>


            </ul>
          </div>
        </div>
      </div>

      <script src="./assets/vendor/jquery-3.4.1.min.js"></script>
      <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
      <script src="./assets/vendor/feather.min.js"></script>
      <script src="./assets/vendor/clipboard.min.js"></script>

      <script src="./assets/js/es5/doc.min.js"></script>
      <script src="./assets/js/es5/header.min.js"></script>
      <script src="./assets/js/es5/sidebar.min.js"></script>
  </body>

</html>
