<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Variables | Gull - Vuejs Admin Dashboard Template Documentation by UI Lib</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css" />
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/doc.min.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="doc-header">
        <div class="brand">
          <a href="#">Done!</a>
          <small>v1.0.0</small>
        </div>
        <a href="#" class="btn btn-raised btn-raised-success">download</a>
      </div>

      <div class="doc-content clearfix">
        <div class="doc-content__sidebar"></div>

        <div class="doc-content__body">
          <h1 class="doc-section-title" id="variables">
            Sass variables
            <a href="#variables" class="section-link"></a>
          </h1>
          <p class="text-lead">
            Sass variables are useful for extending existing design without
            losing design consistancy.
          </p>

          <h3 class="doc-section-title" id="colors">
            Colors
            <a href="#colors" class="section-link"></a>
          </h3>

          <div class="table-responsive">
            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>$gray-100</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-100 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$gray-200</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-200 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$gray-300</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-300 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$gray-400</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-400 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$gray-500</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-500 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$gray-600</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-600 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$gray-700</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-700 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$gray-800</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-800 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$gray-900</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-900 rounded"></div>
                  </td>
                </tr>

                <tr>
                  <td><code>$black</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-900 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$body-bg</code></td>
                  <td>
                    <code>#ffffff</code>
                  </td>
                </tr>
                <tr>
                  <td><code>$body-color</code></td>
                  <td>
                    <code>darken(desaturate($purple, 60), 30); // ~ #4e4a74</code>
                  </td>
                </tr>
                <tr>
                  <td><code>$heading-color</code></td>
                  <td>
                    <code>$black</code>
                  </td>
                </tr>
                <tr>
                  <td><code>$text-muted-color</code></td>
                  <td>
                    <code>$gray-600</code>
                  </td>
                </tr>
              </tbody>
            </table>

            <h3 class="doc-section-title" id="theme-color">
              Theme color
              <a href="#theme-color" class="section-link"></a>
            </h3>

            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>$primary</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="bg-primary rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$primary-active</code></td>
                  <td><code>darken($primary, 10)</code></td>
                </tr>
                <tr>
                  <td><code>$primary-dark</code></td>
                  <td><code>darken($primary, 15)</code></td>
                </tr>
                <tr>
                  <td><code>$secondary</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="bg-secondary rounded"></div>
                  </td>
                </tr>

                <tr>
                  <td><code>$success</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="bg-success rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$info</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="bg-info rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$warning</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="bg-warning rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$danger</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="bg-danger rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$light</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="bg-light rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$dark</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="bg-dark rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$background</code></td>
                  <td><code>$white</code></td>
                </tr>
                <tr>
                  <td><code>$body-color</code></td>
                  <td><code>$black</code></td>
                </tr>

                <tr>
                  <td><code>$facebook</code></td>
                  <td><code>rgb(55, 101, 201)</code></td>
                </tr>
                <tr>
                  <td><code>$google</code></td>
                  <td><code>rgb(236, 65, 44)</code></td>
                </tr>
                <tr>
                  <td><code>$twitter</code></td>
                  <td><code>rgb(3, 159, 245)</code></td>
                </tr>
              </tbody>
            </table>
            <!-- 
            <h3 class="doc-section-title" id="border-color">
              Border color
              <a href="#border-color" class="section-link"></a>
            </h3>

            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>$border-color</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-300 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$border-color-light</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-200 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$border-color-dark</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-400 rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>$border-color-black</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="gray-600 rounded"></div>
                  </td>
                </tr>
              </tbody>
            </table>

            <h3 class="doc-section-title" id="font">
              Font
              <a href="#font" class="section-link"></a>
            </h3>

            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>$font-family-base</code></td>
                  <td><code>'Roboto', sans-serif;</code></td>
                </tr>
                <tr>
                  <td><code>$font-weight-base</code></td>
                  <td><code>400</code></td>
                </tr>
                <tr>
                  <td><code>$line-height-base</code></td>
                  <td><code>1.5</code></td>
                </tr>
                <tr>
                  <td><code>$letter-spacing-base</code></td>
                  <td><code>.3px</code></td>
                </tr>
                <tr>
                  <td><code>$font-weight-light</code></td>
                  <td><code>300</code></td>
                </tr>
                <tr>
                  <td><code>$font-weight-normal</code></td>
                  <td><code>400</code></td>
                </tr>
                <tr>
                  <td><code>$font-weight-semi</code></td>
                  <td><code>500</code></td>
                </tr>
                <tr>
                  <td><code>$font-weight-bold</code></td>
                  <td><code>700</code></td>
                </tr>
              </tbody>
            </table>

            <h3 class="doc-section-title" id="font-size">
              Font size
              <a href="#font-size" class="section-link"></a>
            </h3>

            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>$font-size-base</code></td>
                  <td><code>.9375rem (15px)</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-xs</code></td>
                  <td><code>0.7142em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-sm</code></td>
                  <td><code>0.8571em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-lg</code></td>
                  <td><code>1em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-paragraph</code></td>
                  <td><code>1em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-h1</code></td>
                  <td><code>2.125em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-h2</code></td>
                  <td><code>1.8125em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-h3</code></td>
                  <td><code>1.5em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-h4</code></td>
                  <td><code>1.25em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-h5</code></td>
                  <td><code>1.0625em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-h6</code></td>
                  <td><code>.8125em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-display-1</code></td>
                  <td><code>4.6875em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-display-2</code></td>
                  <td><code>3.75em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-display-3</code></td>
                  <td><code>2.8125em</code></td>
                </tr>
                <tr>
                  <td><code>$font-size-display-4</code></td>
                  <td><code>2.1875em</code></td>
                </tr>
              </tbody>
            </table>

            <h3 class="doc-section-title" id="border">
              Border
              <a href="#border" class="section-link"></a>
            </h3>

            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>$border-width</code></td>
                  <td><code>1px</code></td>
                </tr>
                <tr>
                  <td><code>$border-width-md</code></td>
                  <td><code>2px</code></td>
                </tr>
                <tr>
                  <td><code>$border-width-lg</code></td>
                  <td><code>3px</code></td>
                </tr>
                <tr>
                  <td><code>$border-width-xl</code></td>
                  <td><code>4px</code></td>
                </tr>
                <tr>
                  <td><code>$border-radius</code></td>
                  <td><code>.25rem</code></td>
                </tr>
                <tr>
                  <td><code>$border-radius-sm</code></td>
                  <td><code>.2rem</code></td>
                </tr>
                <tr>
                  <td><code>$border-radius-lg</code></td>
                  <td><code>.3rem</code></td>
                </tr>
              </tbody>
            </table>

            <h3 class="doc-section-title" id="spacing">
              Spacing
              <a href="#spacing" class="section-link"></a>
            </h3>

            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>$spacing-xxxs</code></td>
                  <td><code>.0625rem</code></td>
                </tr>
                <tr>
                  <td><code>$spacing-xxs</code></td>
                  <td><code>.125rem</code></td>
                </tr>
                <tr>
                  <td><code>$spacing-xs</code></td>
                  <td><code>.25rem</code></td>
                </tr>
                <tr>
                  <td><code>$spacing-sm</code></td>
                  <td><code>.5rem</code></td>
                </tr>
                <tr>
                  <td><code>$spacing-md</code></td>
                  <td><code>1rem</code></td>
                </tr>
                <tr>
                  <td><code>$spacing-lg</code></td>
                  <td><code>1.5rem</code></td>
                </tr>
                <tr>
                  <td><code>$spacing-xl</code></td>
                  <td><code>2rem</code></td>
                </tr>
                <tr>
                  <td><code>$spacing-xxl</code></td>
                  <td><code>2.5rem</code></td>
                </tr>
                <tr>
                  <td><code>$spacing-xxxl</code></td>
                  <td><code>3rem</code></td>
                </tr>
              </tbody>
            </table>

            <h3 class="doc-section-title" id="shadow">
              Shadow
              <a href="#shadow" class="section-link"></a>
            </h3>
            <p>
              Shadows are defined as <code>@mixin</code>. Few
              <code>@mixin</code>s require <code>$color</code> parameter to be
              passed in.
            </p>

            <h4 class="doc-section-title" id="shadow-mixin">
              How to use shadow mixins
              <a href="#shadow-mixin" class="section-link"></a>
            </h4>
            <div class="copy-code">
              <button class="btn btn-sm btn-primary btn-clipboard" data-toggle="tooltip" data-placement="top"
                title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre>
          <code
          class="code"
          data-code='.custom-card {
  @include shadow-4dp();
}'
        >
        </code>
        </pre>
            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>shadow-1dp()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-1dp rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-2dp()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-2dp rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-3dp()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-3dp rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-4dp()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-4dp rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-6dp()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-6dp rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-8dp()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-8dp rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-16dp()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-16dp rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-24dp()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-24dp rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-button()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-button rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-button-hover()</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-button-hover rounded"></div>
                  </td>
                </tr>
              </tbody>
            </table>

            <h4 class="doc-section-title" id="colored-shadow-mixin">
              Using colored shadow mixins
              <a href="#colored-shadow-mixin" class="section-link"></a>
            </h4>
            <p></p>
            <div class="copy-code">
              <button class="btn btn-sm btn-primary btn-clipboard" data-toggle="tooltip" data-placement="top"
                title="Copy to clipboard">
                Copy
              </button>
            </div>
            <pre>
            <code
            class="code"
            data-code='.custom-card-primary {
    @include shadow-4dp-color($primary);
}'
          >
          </code>
          </pre>
            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>shadow-1dp-color($primary)</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-1dp-primary rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-2dp-color($success)</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-2dp-success rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-3dp-color($warning)</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-3dp-warning rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-4dp-color($danger)</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-4dp-danger rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-6dp-color($info)</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-6dp-info rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-8dp-color($primary)</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-8dp-primary rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-16dp-color($success)</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-16dp-success rounded"></div>
                  </td>
                </tr>
                <tr>
                  <td><code>shadow-24dp-color($info)</code></td>
                  <td>
                    <div style="height: 20px; width: 60px" class="shadow-24dp-info rounded"></div>
                  </td>
                </tr>
              </tbody>
            </table>

            <h3 class="doc-section-title" id="z-index">
              Z index
              <a href="#z-index" class="section-link"></a>
            </h3>

            <table class="table">
              <thead class="thead-light">
                <tr>
                  <th scope="col">Variable name</th>
                  <th scope="col">Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>$z-index-deepdive</code></td>
                  <td><code>-99999</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-dive</code></td>
                  <td><code>-1</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-default</code></td>
                  <td><code>1</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-docked</code></td>
                  <td><code>4</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-sticky</code></td>
                  <td><code>100</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-popup</code></td>
                  <td><code>5000</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-dialog</code></td>
                  <td><code>6000</code></td>
                </tr>

                <tr>
                  <td><code>$z-index-dropdown</code></td>
                  <td><code>7000</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-overlay</code></td>
                  <td><code>8000</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-reminder</code></td>
                  <td><code>8500</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-modal</code></td>
                  <td><code>9000</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-spinner</code></td>
                  <td><code>9050</code></td>
                </tr>
                <tr>
                  <td><code>$z-index-toast</code></td>
                  <td><code>10000</code></td>
                </tr>
              </tbody>
            </table>
          </div> -->

          </div>
          <div class="doc-content__secondary-sidebar">
            <ul>
              <li><a href="#variables">Sass variables</a></li>
              <li>
                <a href="#colors">Colors</a>
                <ul>
                  <li><a href="#theme-color">Theme color</a></li>
                  <!-- <li><a href="#border-color">Border color</a></li> -->
                </ul>
              </li>
              <!-- <li>
                <a href="#font">Font</a>
                <ul>
                  <li><a href="#font-size">Font size</a></li>
                </ul>
              </li> -->

              <!-- <li><a href="#border">Border</a></li>
              <li><a href="#spacing">Spacing</a></li>
              <li>
                <a href="#shadow">Shadow</a>
                <ul>
                  <li><a href="#shadow-mixin">Black shadow</a></li>
                  <li><a href="#colored-shadow-mixin">Colored shadow</a></li>
                </ul>
              </li> -->
              <!-- <li><a href="#z-index">Z index</a></li> -->
            </ul>
          </div>
        </div>
      </div>

      <script src="assets/vendor/jquery-3.4.1.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>
      <script src="assets/vendor/feather.min.js"></script>
      <script src="assets/vendor/clipboard.min.js"></script>

      <script src="assets/js/es5/doc.js"></script>
      <script src="assets/js/es5/header.min.js"></script>
      <script src="assets/js/es5/sidebar.min.js"></script>
  </body>

</html>
