<ul class="sidebar__list">
  <li>
    <a href="/">getting started</a>
    <ul>
      <li>
        <a href="/">Introduction</a>
      </li>
      <li>
        <a href="/getting-started/build.html">Serve & Build</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/sass/variable.html">Sass</a>
    <ul>
      <li>
        <a href="/sass/variable.html">Variables</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/utilities/color.html">Utilities</a>
    <ul>
      <li>
        <a href="/utilities/color.html">Color</a>
      </li>
      <li>
        <a href="/utilities/shadow.html">Shadow</a>
      </li>
      <li>
        <a href="/utilities/spacing.html">Spacing</a>
      </li>
      <li>
        <a href="/utilities/typography.html">Typography</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/components/alert.html">Components</a>
    <ul>
      <li>
        <a href="/components/alert.html">Alert</a>
      </li>
      <li>
        <a href="/components/badge.html">Badge</a>
      </li>
      <li>
        <a href="/components/breadcrumb.html">Breadcrumb</a>
      </li>
      <li>
        <a href="/components/button.html">Button</a>
      </li>
      <li>
        <a href="/components/forms.html">Forms</a>
      </li>
      <li>
        <a href="/components/pagination.html">Pagination</a>
      </li>
      <li>
        <a href="/components/popover.html">Popover</a>
      </li>
      <li>
        <a href="/components/progress.html">Progress</a>
      </li>
      <li>
        <a href="/components/tab.html">Tab</a>
      </li>
      <li>
        <a href="/components/tooltip.html">Tooltip</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="/plugins/select.html">Plugins</a>
    <ul>
      <li>
        <a href="/plugins/select.html">Select</a>
      </li>
      <li>
        <a href="/plugins/slider.html">Slider</a>
      </li>
    </ul>
  </li>
</ul>
