// $header-height: rem(60);
// $sidebar-width: 240px;
// $secondary-sidebar-width: 200px;
// $hljs-bg: $gray-200;

// /*

//   Code viewer
// */
// pre {
//   // margin-top: -38px;
// }
// .copy-code {
//   position: relative;
//   .btn-clipboard {
//     position: absolute;
//     top: 0.5rem;
//     right: 0.5rem;
//     padding: 0.2rem 0.4rem;
//   }
// }
// .code {
//   margin-bottom: 1rem;
// }
// .hljs {
//   background: $hljs-bg;
// }
// .doc-example {
//   padding: $spacing-lg;
//   border: $border-width-lg solid $border-color-light;
//   border-bottom: none;
// }

// //
// .doc-section-title {
//   margin: 1.5rem 0 1rem 0;
//   font-weight: $font-weight-semi;
//   &::before {
//     display: block;
//     height: 6rem;
//     margin-top: -6rem;
//     visibility: hidden;
//     content: "";
//   }
//   &:hover {
//     .section-link {
//       opacity: 1;
//     }
//   }
//   .section-link {
//     opacity: 0;
//     padding-left: 0.3rem;
//     &::before {
//       font-family: "Font Awesome 5 Free";
//       content: "\f0c1";
//       font-weight: 900 !important;
//       font-size: 18px;
//       -moz-osx-font-smoothing: grayscale;
//       -webkit-font-smoothing: antialiased;
//       display: inline-block;
//       font-style: normal;
//       font-variant: normal;
//       text-rendering: auto;
//       line-height: 1;
//       vertical-align: middle;
//     }
//   }
// }

// /*
//   Layout
// */
// .doc-header {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//   height: $header-height;
//   width: 100%;
//   position: fixed;
//   top: 0;
//   left: 0;
//   box-shadow: shadow-2dp($gray-400);
//   z-index: 101;
//   padding: 10px 20px;
//   background: $white;
//   .brand {
//     a {
//       display: block;
//       font-size: rem(18);
//       font-weight: $font-weight-semi;
//       color: $black;
//       line-height: 1.1;
//       letter-spacing: 2px;
//       &:hover {
//         text-decoration: none;
//       }
//     }
//   }
//   .sidebar-toggle {
//     display: none;
//     @media (max-width: 767px) {
//       display: inline-block;
//     }
//     .ti-close {
//       display: none;
//     }
//     .ti-menu {
//       display: inline-block;
//     }
//     .sidebar-open & {
//       .ti-close {
//         display: inline-block;
//       }
//       .ti-menu {
//         display: none;
//       }
//     }
//   }
// }
// .doc-content {
//   &__sidebar {
//     width: $sidebar-width;
//     position: fixed;
//     height: calc(100vh - #{$header-height});
//     top: $header-height;
//     left: 0;
//     border-right: 1px solid $gray-300;
//     background: rgba($gray-200, 0.5);
//     overflow-y: scroll;
//     z-index: $z-index-sticky;
//     background: $body-bg;
//     .sidebar-open & {
//       left: 0 !important;
//     }
//     @media (max-width: 767px) {
//       left: -$sidebar-width;
//     }
//     .sidebar__list {
//       list-style: none;
//       text-transform: capitalize;
//       margin: 0;
//       padding: 30px 0 0 0;
//       > li > a {
//         font-size: $font-size-xs;
//         font-weight: $font-weight-semi;
//         text-transform: uppercase;
//       }
//       li {
//         a {
//           display: block;
//           color: $gray-500;
//           padding: 4px 20px;
//           &:hover {
//             text-decoration: none;
//           }
//         }
//         ul {
//           list-style: none;
//           text-transform: capitalize;
//           margin: 0 0 1.5rem;
//           padding: 0;
//           li {
//             a {
//               // padding-left: 40px;
//               color: $gray-900;
//               border-radius: 0 30px 30px 0;
//               padding-top: 6px;
//               padding-bottom: 6px;
//               font-size: rem(14);
//               // margin-right: 1rem;
//               padding-top: 4px;
//               padding-bottom: 4px;
//               margin: 2px 8px 2px 0;

//               &.active {
//                 background: $primary;
//                 color: #fff;
//                 &:hover {
//                   background: $primary;
//                 }
//                 // font-weight: $font-weight-semi;
//               }
//               &:hover {
//                 background: $gray-300;
//               }
//             }
//           }
//         }
//       }
//     }
//   }
//   &__body {
//     position: relative;
//     padding: 5rem 1.5rem 1.5rem;
//     width: calc(100% - #{$sidebar-width} - #{$secondary-sidebar-width});
//     left: $sidebar-width;
//     z-index: 96;

//     @media (max-width: 767px) {
//       width: 100%;
//       left: 0;
//     }
//     ul {
//       li {
//         // margin-bottom: $spacing-xs; //conflicting with bootstrap select
//       }
//     }
//   }

//   &__secondary-sidebar {
//     position: fixed;
//     width: $secondary-sidebar-width;
//     top: $header-height;
//     right: 0;
//     border-left: 1px solid $border-color;
//     margin-top: 2rem;
//     padding: 0.25rem 1.5rem;
//     @media (max-width: 767px) {
//       display: none;
//     }

//     ul {
//       list-style: none;
//       padding: 0;
//       margin: 0;
//       li {
//         a {
//           display: inline-block;
//           font-size: rem(14);
//           color: $gray-500;
//           padding: 0.125rem 0;
//           font-weight: $font-weight-semi;
//           &:hover {
//             color: $primary;
//             text-decoration: none;
//           }
//         }
//         ul {
//           padding-left: 1rem;
//           a {
//             font-size: rem(13);
//           }
//         }
//       }
//     }
//   }
// }

// @media (max-width: 767px) {
//   .sidebar-container {
//     .sidebar {
//       background: $white;
//       .sidebar-close {
//         display: block;
//       }
//     }
//   }
// }
